\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Isothermal Split: Evolution of Displacement ({\bf  D}) and Temperature ({\bf  T}) ($\Delta t = 0.05$)\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:addlabel}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Isothermal Split: Evolution of Displacement ({\bf  D}) and Temperature ({\bf  T}) ($\Delta t = 0.1s$)\relax }}{4}}
\newlabel{tab:addlabel}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Adiabatic Split: Evolution of Displacement ({\bf  D}) and Temperature ({\bf  T}) ($\Delta t = 0.05$)\relax }}{6}}
\newlabel{tab:addlabel}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Adiabatic Split: Evolution of Displacement ({\bf  D}) and Temperature ({\bf  T}) ($\Delta t = 0.1$)\relax }}{6}}
\newlabel{tab:addlabel}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Adiabatic Split: Evolution of Displacement ({\bf  D}) and Temperature ({\bf  T}) ($\Delta t = 0.05$) --- Quadratic\relax }}{12}}
\newlabel{tab:addlabel}{{5}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Adiabatic Split: Evolution of Displacement ({\bf  D}) and Temperature ({\bf  T}) ($\Delta t = 0.1$) --- Quadratic\relax }}{12}}
\newlabel{tab:addlabel}{{6}{12}}
