\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Convergence of the Newton Raphson Method}}{1}}
\newlabel{NewtRaph}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{HW12.m}{2}}
\@writefile{lol}{\contentsline {lstlisting}{HW13NR.m}{4}}
\@writefile{lol}{\contentsline {lstlisting}{HW13MNR.m}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Force-Displacement for Newton Raphson}}{7}}
\newlabel{tab:addlabel}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Force-Displacement for Modified Newton Raphson}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Modified Newton Raphson}}{8}}
\newlabel{tab:addlabel}{{4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Newton Raphson}}{9}}
\newlabel{tab:addlabel}{{5}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Residual Reduction in Modified Newton Raphson}}{10}}
\newlabel{tab:addlabel}{{6}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Residual Reduction in Newton Raphson}}{11}}
\newlabel{tab:addlabel}{{7}{11}}
