\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{6}}
\newlabel{sub@fig:sub1}{{a}{6}}
\newlabel{fig:sub2}{{1b}{6}}
\newlabel{sub@fig:sub2}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Displacement-Time Plots for Axial Tension at Node (3) \relax }}{6}}
\newlabel{Disp-Axial-Tension}{{1}{6}}
\newlabel{fig:sub1}{{2a}{7}}
\newlabel{sub@fig:sub1}{{a}{7}}
\newlabel{fig:sub2}{{2b}{7}}
\newlabel{sub@fig:sub2}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Velocity-Time Plots for Axial Tension at Node (3) \relax }}{7}}
\newlabel{Vel-Axial-Tension}{{2}{7}}
\newlabel{fig:sub1}{{3a}{7}}
\newlabel{sub@fig:sub1}{{a}{7}}
\newlabel{fig:sub2}{{3b}{7}}
\newlabel{sub@fig:sub2}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Stress-Time Plots for Axial Tension at Integration Point (3) \relax }}{7}}
\newlabel{Sigma-Axial-Tension}{{3}{7}}
\newlabel{fig:sub1}{{4a}{8}}
\newlabel{sub@fig:sub1}{{a}{8}}
\newlabel{fig:sub2}{{4b}{8}}
\newlabel{sub@fig:sub2}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Displacement-Time Plots for Shear Loading at Node (3) \relax }}{8}}
\newlabel{Disp-Shear}{{4}{8}}
\newlabel{fig:sub1}{{5a}{9}}
\newlabel{sub@fig:sub1}{{a}{9}}
\newlabel{fig:sub2}{{5b}{9}}
\newlabel{sub@fig:sub2}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Velocity-Time Plots for Shear Loading at Node (3) \relax }}{9}}
\newlabel{Vel-Shear}{{5}{9}}
\newlabel{fig:sub1}{{6a}{9}}
\newlabel{sub@fig:sub1}{{a}{9}}
\newlabel{fig:sub2}{{6b}{9}}
\newlabel{sub@fig:sub2}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Stress-Time Plots for Shear Loading at Integration Point (3) \relax }}{9}}
\newlabel{Stress-Shear}{{6}{9}}
\newlabel{fig:sub1}{{7a}{10}}
\newlabel{sub@fig:sub1}{{a}{10}}
\newlabel{fig:sub2}{{7b}{10}}
\newlabel{sub@fig:sub2}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Displacement-Time Plots: Comparison of Numerical Damping --- Axial \relax }}{10}}
\newlabel{fig:sub1}{{8a}{10}}
\newlabel{sub@fig:sub1}{{a}{10}}
\newlabel{fig:sub2}{{8b}{10}}
\newlabel{sub@fig:sub2}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Displacement-Time Plots: Comparison of Numerical Damping --- Shear \relax }}{10}}
\newlabel{fig:sub1}{{9a}{11}}
\newlabel{sub@fig:sub1}{{a}{11}}
\newlabel{fig:sub2}{{9b}{11}}
\newlabel{sub@fig:sub2}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Velocity-Time Plots: Comparison of Numerical Damping --- Axial \relax }}{11}}
\newlabel{fig:sub1}{{10a}{11}}
\newlabel{sub@fig:sub1}{{a}{11}}
\newlabel{fig:sub2}{{10b}{11}}
\newlabel{sub@fig:sub2}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Velocity-Time Plots: Comparison of Numerical Damping --- Shear \relax }}{11}}
\newlabel{fig:sub1}{{11a}{12}}
\newlabel{sub@fig:sub1}{{a}{12}}
\newlabel{fig:sub2}{{11b}{12}}
\newlabel{sub@fig:sub2}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Stress-Time Plots: Comparison of Numerical Damping --- Axial \relax }}{12}}
\newlabel{fig:sub1}{{12a}{12}}
\newlabel{sub@fig:sub1}{{a}{12}}
\newlabel{fig:sub2}{{12b}{12}}
\newlabel{sub@fig:sub2}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Stress-Time Plots: Comparison of Numerical Damping --- Shear \relax }}{12}}
\newlabel{fig:sub1}{{13a}{13}}
\newlabel{sub@fig:sub1}{{a}{13}}
\newlabel{fig:sub2}{{13b}{13}}
\newlabel{sub@fig:sub2}{{b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Stress-Strain Plots for Axial Tension at Integration Point (3) \relax }}{13}}
\newlabel{Stress-Shear}{{13}{13}}
\newlabel{fig:sub1}{{14a}{14}}
\newlabel{sub@fig:sub1}{{a}{14}}
\newlabel{fig:sub2}{{14b}{14}}
\newlabel{sub@fig:sub2}{{b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Stress-Strain Plots for Shear Loading at Integration Point (3) \relax }}{14}}
\newlabel{Stress-Shear}{{14}{14}}
\newlabel{fig:sub1}{{15a}{14}}
\newlabel{sub@fig:sub1}{{a}{14}}
\newlabel{fig:sub2}{{15b}{14}}
\newlabel{sub@fig:sub2}{{b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Stress-Strain Plots: Comparison of Numerical Damping --- Axial \relax }}{14}}
\newlabel{fig:sub1}{{16a}{15}}
\newlabel{sub@fig:sub1}{{a}{15}}
\newlabel{fig:sub2}{{16b}{15}}
\newlabel{sub@fig:sub2}{{b}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Stress-Strain Plots: Comparison of Numerical Damping --- Shear \relax }}{15}}
