\relax 
\newlabel{Strong Form}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nodal Displacements for 1x1 mesh (Tension)\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Displacements}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Nodal Displacements for 1x1 mesh (Compression)\relax }}{9}}
\newlabel{Displacementscomp}{{2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Nodal Displacements for 4x4 mesh (Tension)\relax }}{12}}
\newlabel{Displacements4a}{{3}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Nodal Displacements for 4x4 mesh (Shear)\relax }}{17}}
\newlabel{Displacements4b}{{4}{17}}
